spring.profiles.active=${$spring_profile:dev-simulator}
server.port=8082
# ===================================================================
# Configuration for Database
# ===================================================================
spring.datasource.url=${spring.datasource.orders.url}
spring.datasource.username=${spring.datasource.orders.username}
spring.datasource.password=${spring.datasource.orders.password}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true