spring.profiles.active=${$spring_profile:default}
server.port=8083
# ===================================================================
# Configuration for Database
# ===================================================================
spring.datasource.url=${spring.datasource.tools.url}
spring.datasource.username=${spring.datasource.tools.username}
spring.datasource.password=${spring.datasource.tools.password}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.tools.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.tools.username=postgres
spring.datasource.tools.password=changeme

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
